# Application Settings
APP_NAME=Astro
APP_VERSION=1
APP_PORT=3000
APP_AUTHOR=

# Database Configuration
DB_PROVIDER=mysql
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=Astro

# Router Settings
ROUTE_PREFIX=api
ROUTE_VERSION=v1
